<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Holder</title>
    <h2>Click On A Project!</h2>
</head>
<style>
    h2{
        color: white;
    }
    /* For devices with a maximum width of 768px */
@media only screen and (max-width: 768px) {
    .big-card {
        width: 50vmin; /* Adjust the width as needed */
    }
}

/* For devices with a maximum width of 576px */
@media only screen and (max-width: 576px) {
    .big-card {
        width: 70vmin; /* Adjust the width as needed */
    }
}

    body{
        margin: 0px;
        background-color: black;
        height: 100vh;
        display: grid;
        place-items: center;
    }
    .big-card {
    width: 30vmin;
    aspect-ratio: 5 / 7;
    background-color: rgba(255,255,255,0.05);
    border-radius: 2vmin; 
    position: absolute;
    top: 40%;
    transform: translateY(-50%);
    transition: transform 800ms cubic-bezier(.06,.43,.25,.95);
}

    .card-group,
    .big-card {
        width: 30vmin;

    }

    .big-card:nth-child(1){ /* song redirector card*/
    transform: translateX(-10%) rotate(-1deg);
    background-image: url("https://images.unsplash.com/photo-1614680376593-902f74cf0d41?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDN8fHxlbnwwfHx8fHw%3D");
    background-size: cover;
    background-position: center;

}

.big-card:nth-child(2){
     /* password card*/ 
    transform: rotate(2deg);
    background-image: url("https://plus.unsplash.com/premium_photo-1701179596614-9c64f50cda76?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8aGQlMjBpb3MlMjB3YWxscGFwZXIlMjBmb3IlMjBwYXNzd29yZCUyMG1hbmFnZXJ8ZW58MHx8MHx8fDA%3D");
    background-size: cover;
    background-position: center;
}
.big-card:nth-child(3){ /* whatsapp card*/ 
    transform: translateX(-6%) rotate(5deg);
    background-image: url("https://images.unsplash.com/photo-1614680376408-81e91ffe3db7?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8d2hhdHNhcHB8ZW58MHx8MHx8fDA%3D9");
    background-size: cover;
    background-position: center;
}
.card-group:hover > .big-card:nth-child(1){
    transform: translate(-85%, 16%) rotate(-24deg);
}
.card-group:hover > .big-card:nth-child(3){
    transform:translate(85%, 16%) rotate(24deg)


}



    

</style>
<body>


<div class = "card-group">   
    <div class ='big-card' onclick="SongCardClick()">

    </div>
    
    <div class ='big-card' onclick="PasswordCardCLick()">
        
    </div>    
    
    <div class ='big-card' onclick="WhatsappCardCLick()">
        
    </div>  

</div> 
<script>
    function SongCardClick(){
        console.log("SongCardClicked")
        window.location.href = "https://justzaixz.github.io/ZainsSongRedirector/"

    }
    
    function PasswordCardCLick(){
        console.log("PasswordCardClicked")
        window.location.href = "https://justzaixz.github.io/Password-Generator/"

    }

    function WhatsappCardCLick(){
        console.log("WhatsappCardClicked")
        window.location.href = "https://justzaixz.github.io/Whatsapp-redirector-working-/"
    }
</script>      

</body>
</html>